# 题目：https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/
class Solution:
    def minArray(self, numbers: List[int]) -> int:
        # 时间O(logn) 空间O(1)
        if not numbers:return False
        if len(numbers) < 2:return numbers[0]
        l,r = 0,len(numbers)-1
        while l < r:
            mid = (l+r)//2
            if numbers[r] < numbers[mid]:
                l = mid + 1
            elif numbers[r] > numbers[mid]:
                r = mid
            else:
                r -= 1
        return numbers[l]
        """
        # 时间O(n) 空间O(1)
        for i in range(len(numbers)-1,0,-1):
            if numbers[i] < numbers[i-1]:
                return numbers[i]
        return numbers[0]
        """
