# 剑指 Offer 59 - II. 队列的最大值
# 使用python里的max函数
class MaxQueue:
    # 暴力的使用max函数

    def __init__(self):
        self.queue=[]

    def max_value(self) -> int:
        if len(self.queue)==0:
            return -1
        else:
            return max(self.queue)

    def push_back(self, value: int) -> None:
        self.queue.append(value)


    def pop_front(self) -> int:
        if len(self.queue)==0:
            return -1
        else:
            return self.queue.pop(0)

# Your MaxQueue object will be instantiated and called as such:
# obj = MaxQueue()
# param_1 = obj.max_value()
# obj.push_back(value)
# param_3 = obj.pop_front()
# ---------------------------
